# FDU-Lab

angular/: HELP.md  build.gradle  package-lock.json
angular/src/app/: app.module.ts  products.ts
angular/src/app/product-alerts/: product-alerts.component.ts
angular/src/app/product-details/: product-details.component.html  product-details.component.ts
angular/src/app/product-list/: product-list.component.css  product-list.component.html
back/: pom.xml
back/src/main/java/com/lab3/: Lab3Application.java
back/src/main/java/com/lab3/controller/: HelloController.java  UserController.java
back/src/main/java/com/lab3/mybatis/: SqlSessionLoader.java
back/src/main/java/com/lab3/mybatis/config/: db.properties  lab3.sql
back/src/main/java/com/lab3/mybatis/config/mapper/: UserMapper.xml
back/src/main/java/com/lab3/mybatis/po/: User.java
back/src/main/java/com/lab3/request/: UserLoginRequest.java  UserRegisterRequest.java
back/src/main/java/com/lab3/response/: ErrorResponse.java  GreetingResponse.java  UserListResponse.java  UserLoginResponse.java  UserRegisterResponse.java
front/: README.md  angular.json  package.json
front/src/app/: app.module.ts
front/src/app/product-list/: product-list.component.css  product-list.component.html
front/src/app/user-register/: user-register.component.html  user-register.component.ts
